



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `MyConnection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=BACH;Initial Catalog=ShopLapAsus;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace MyConnection
{

	public partial class MyConnectionDB : Database
	{
		public MyConnectionDB() 
			: base("MyConnection")
		{
			CommonConstruct();
		}

		public MyConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			MyConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static MyConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new MyConnectionDB();
        }

		[ThreadStatic] static MyConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static MyConnectionDB repo { get { return MyConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			//public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.Order")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class Order : MyConnectionDB.Record<Order>  
    {



		[Column] public long ID { get; set; }





		[Column] public string ShipName { get; set; }





		[Column] public string ShipMobile { get; set; }





		[Column] public string ShipAddress { get; set; }





		[Column] public string ShipEmail { get; set; }





		[Column] public int? Status { get; set; }





		[Column] public DateTime? CreatedDate { get; set; }



	}

    

	[TableName("dbo.OrderDetail")]



	[PrimaryKey("ID")]



	[ExplicitColumns]
    public partial class OrderDetail : MyConnectionDB.Record<OrderDetail>  
    {



		[Column] public long ID { get; set; }





		[Column] public int? ProductID { get; set; }





		[Column] public double? Price { get; set; }





		[Column] public int? Quality { get; set; }





		[Column] public double? Total { get; set; }



	}

    

	[TableName("dbo.ProductType")]



	[PrimaryKey("lsp_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class ProductType : MyConnectionDB.Record<ProductType>  
    {



		[Column] public int lsp_ID { get; set; }





		[Column] public string lsp_Ten { get; set; }





		[Column] public string lsp_NhaSanXuat { get; set; }



	}

    

	[TableName("dbo.ProductStatus")]



	[PrimaryKey("ttsp_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class ProductStatus : MyConnectionDB.Record<ProductStatus>  
    {



		[Column] public int ttsp_ID { get; set; }





		[Column] public string ttsp_Ten { get; set; }



	}

    

	[TableName("dbo.TypeMember")]



	[PrimaryKey("ltv_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class TypeMember : MyConnectionDB.Record<TypeMember>  
    {



		[Column] public int ltv_ID { get; set; }





		[Column] public string ltv_Ten { get; set; }



	}

    

	[TableName("dbo.sysdiagrams")]



	[PrimaryKey("diagram_id")]



	[ExplicitColumns]
    public partial class sysdiagram : MyConnectionDB.Record<sysdiagram>  
    {



		[Column] public string name { get; set; }





		[Column] public int principal_id { get; set; }





		[Column] public int diagram_id { get; set; }





		[Column] public int? version { get; set; }





		[Column] public byte[] definition { get; set; }



	}

    

	[TableName("dbo.StatusOrder")]



	[PrimaryKey("tthd_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class StatusOrder : MyConnectionDB.Record<StatusOrder>  
    {



		[Column] public int tthd_ID { get; set; }





		[Column] public string tthd_Ten { get; set; }



	}

    

	[TableName("dbo.Members")]



	[PrimaryKey("tv_ID")]



	[ExplicitColumns]
    public partial class Member : MyConnectionDB.Record<Member>  
    {



		[Column] public int tv_ID { get; set; }





		[Column] public string tv_User { get; set; }





		[Column] public string tv_Pass { get; set; }





		[Column] public string tv_HoTen { get; set; }





		[Column] public string tv_DiaChi { get; set; }





		[Column] public string tv_Email { get; set; }





		[Column] public string tv_SoDienThoai { get; set; }





		[Column] public int? tv_IDTypeMember { get; set; }





		[Column] public string tv_Image { get; set; }





		[Column] public int? tv_Tuoi { get; set; }



	}

    

	[TableName("dbo.OrderDess")]



	[PrimaryKey("cthd_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class OrderDess : MyConnectionDB.Record<OrderDess>  
    {



		[Column] public int cthd_ID { get; set; }





		[Column] public int? cthd_IDUsers { get; set; }





		[Column] public int? cthd_SoLuong { get; set; }





		[Column] public int? cthd_IDPr { get; set; }





		[Column] public double? cthd_Tien { get; set; }



	}

    

	[TableName("dbo.Product")]



	[PrimaryKey("sp_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class Product : MyConnectionDB.Record<Product>  
    {



		[Column] public int sp_ID { get; set; }





		[Column] public string sp_Ten { get; set; }





		[Column] public int? sp_IDLoai { get; set; }





		[Column] public int? sp_IDTinhTrang { get; set; }





		[Column] public double? sp_GiaBan { get; set; }





		[Column] public double? sp_GiamGia { get; set; }





		[Column] public string sp_MoTa { get; set; }





		[Column] public DateTime? sp_NgayNhap { get; set; }





		[Column] public int? sp_SoLuongTon { get; set; }





		[Column] public int? sp_SoLuongBan { get; set; }





		[Column] public string sp_HinhAnh { get; set; }





		[Column] public int? sp_ManHinh { get; set; }





		[Column] public int? sp_HDD { get; set; }





		[Column] public string sp_ODia { get; set; }





		[Column] public string sp_BoXuLy { get; set; }





		[Column] public string sp_DoMong { get; set; }



	}

    

	[TableName("dbo.Orderss")]



	[PrimaryKey("hd_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class Orderss : MyConnectionDB.Record<Orderss>  
    {



		[Column] public int hd_ID { get; set; }





		[Column] public int? hd_IDDess { get; set; }





		[Column] public int? hd_IDTinhTrang { get; set; }





		[Column] public DateTime? hd_NgayThanhToan { get; set; }





		[Column] public double? hd_TongTien { get; set; }





		[Column] public string ShipName { get; set; }





		[Column] public string ShipEmail { get; set; }



	}

    

	[TableName("dbo.AspNetRoles")]



	[PrimaryKey("Id", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetRole : MyConnectionDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    

	[TableName("dbo.AspNetUserRoles")]



	[PrimaryKey("UserId", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUserRole : MyConnectionDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    

	[TableName("dbo.AspNetUsers")]



	[PrimaryKey("Id", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUser : MyConnectionDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Email { get; set; }





		[Column] public bool EmailConfirmed { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string PhoneNumber { get; set; }





		[Column] public bool PhoneNumberConfirmed { get; set; }





		[Column] public bool TwoFactorEnabled { get; set; }





		[Column] public DateTime? LockoutEndDateUtc { get; set; }





		[Column] public bool LockoutEnabled { get; set; }





		[Column] public int AccessFailedCount { get; set; }





		[Column] public string UserName { get; set; }



	}

    

	[TableName("dbo.AspNetUserClaims")]



	[PrimaryKey("Id")]



	[ExplicitColumns]
    public partial class AspNetUserClaim : MyConnectionDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string UserId { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }



	}

    

	[TableName("dbo.AspNetUserLogins")]



	[PrimaryKey("LoginProvider", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUserLogin : MyConnectionDB.Record<AspNetUserLogin>  
    {



		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }





		[Column] public string UserId { get; set; }



	}

    

	[TableName("dbo.__MigrationHistory")]



	[PrimaryKey("MigrationId", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class __MigrationHistory : MyConnectionDB.Record<__MigrationHistory>  
    {



		[Column] public string MigrationId { get; set; }





		[Column] public string ContextKey { get; set; }





		[Column] public byte[] Model { get; set; }





		[Column] public string ProductVersion { get; set; }



	}

    

	[TableName("dbo.Comment")]



	[PrimaryKey("bl_ID", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class Comment : MyConnectionDB.Record<Comment>  
    {



		[Column] public int bl_ID { get; set; }





		[Column] public int? bl_IDSP { get; set; }





		[Column] public string bl_IDUser { get; set; }





		[Column] public string bl_NoiDung { get; set; }



	}


}



